# faf-user-service

./: .editorconfig  .gitignore  .openapi-generator-ignore  LICENSE  README.MD  README.md  build.gradle.kts  docker-compose.yaml  generate-hydra-model.sh  gradle.properties  hydra.yml  micronaut-cli.yml  package-lock.json  package.json  renovate.json  settings.gradle.kts
.github/workflows/: build.yaml
frontend/src/: faf-recaptcha.ts
frontend/themes/faforever/: styles.css
gradle/: libs.versions.toml
src/main/bundles/: dev.bundle  prod.bundle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/frontend/src/: faf-altcha.ts
src/main/kotlin/com/faforever/: MyKotlinEntity.kt
src/main/kotlin/com/faforever/config/: AppMessages.kt  FafProperties.kt
src/main/kotlin/com/faforever/domain/: Ban.kt  HydraFlowService.kt  IpAddress.kt  LoginLog.kt  LoginService.kt  User.kt  UserService.kt
src/main/kotlin/com/faforever/hydra/: HydraClient.kt  HydraService.kt  RedirectResponse.kt
src/main/kotlin/com/faforever/security/: OAuthScope.kt  OAuthService.kt  PasswordEncoder.kt
src/main/kotlin/com/faforever/usermanagement/: RootController.kt  UserManagementApplication.kt
src/main/mjml/: email-change-confirmation.mjml  email-change-notification.mjml  email-taken.mjml  readme.md  welcome-to-faf.mjml
src/main/mjml/dummy/: test-email-change-confirmation.html  test-email-change-notification.html  test-email-taken.html
src/main/resources/: application-local.yml  application.yaml  application.yml  logback.xml
src/main/resources/i18n/: messages.properties  messages_de.properties
src/main/resources/messages/: msg.properties  msg_de.properties
src/main/resources/templates/: ban.html  banned.html  consent.html  default.qute.html  gameVerificationFailed.html  login.html  throttle.html
src/main/resources/templates/fragments/: logoHeader.html  socialIcons.html
src/main/resources/templates/includes/: logoHeader.qute.html  socialIcons.qute.html
src/main/resources/templates/layout/: card.html  default.html  oauth2.html
src/main/resources/templates/oauth2/: banned.html  banned.qute.html  consent.html  consent.qute.html  gameVerificationFailed.html  gameVerificationFailed.qute.html  login.html  login.qute.html  loginTechnicalError.html  loginTechnicalError.qute.html
src/main/resources/views/layout/: card.html  default.html
src/main/resources/views/oauth2/: consent.html  gameVerificationFailed.html  login.html  loginTechnicalError.html
src/test/kotlin/com/faforever/: GreetingResourceTest.kt
src/test/resources/: application-integration.yml  application-test.yml  application.yaml
src/test/resources/mail/: account-activation.html  email-change-confirmation.html  email-change-notification.html  email-taken.html  password-reset.html
(+252 files in other folders)
